# ๐ ุณูุฑูุจุช ุงููุดุฑ ุงูุณุฑูุน ููุดุฑูุน V5 ุนูู Ubuntu 25

## โก ุงูุจุฏุก ุงูุณุฑูุน

```bash
# 1. ุงูุณุฎ ุงููููุงุช ุฅูู ุงูุฎุงุฏู
scp -r V5/ root@your-server:/tmp/

# 2. ุดุบู ุงูุณูุฑูุจุช ุนูู ุงูุฎุงุฏู
ssh root@your-server
cd /tmp/V5
chmod +x deploy-ubuntu25.sh
./deploy-ubuntu25.sh
```

## โ ูุง ูููู ุจู ุงูุณูุฑูุจุช

- ๐ง **ุชุซุจูุช PHP 8.2** ูุน ุฌููุน ุงูููููุงุช ุงููุทููุจุฉ
- ๐๏ธ **ุฅุนุฏุงุฏ MySQL** ูุน ูุงุนุฏุฉ ุจูุงูุงุช ุขููุฉ
- ๐ **ุชุซุจูุช Nginx** ูุน ุชุญุณููุงุช ุงูุฃุฏุงุก
- ๐ **SSL ูุฌุงูู** ูู Let's Encrypt
- ๐ฆ **Node.js 22** ูููุงุฌูุฉ ุงูุฃูุงููุฉ
- ๐ด **Redis** ููุฐุงูุฑุฉ ุงููุคูุชุฉ
- ๐ก๏ธ **Firewall + Fail2ban** ููุญูุงูุฉ
- ๐พ **ูุณุฎ ุงุญุชูุงุทูุฉ ุชููุงุฆูุฉ** ููููุงู
- ๐๏ธ **ุณูุฑูุจุช ุฅุฏุงุฑุฉ** ุณูู ุงูุงุณุชุฎุฏุงู
- โก **ุชุซุจูุช ุณุฑูุน ุจุฏูู ุชุฑููุฉ ุงููุธุงู** (ุชูููุฑ ุงูููุช)

## ๐ฏ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

- โ ูููุน ุขูู ุฌุงูุฒ ููุฅูุชุงุฌ
- โ ููุญุฉ ุฅุฏุงุฑุฉ: `https://your-domain.com/admin`
- โ SSL ูููุนู ุชููุงุฆูุงู
- โ ุฃุฏุงุก ูุญุณู ูุน Caching
- โ ูุณุฎ ุงุญุชูุงุทูุฉ ููููุฉ
- โ ูุฑุงูุจุฉ ุฃูููุฉ ุดุงููุฉ

## ๐ ุฏููู ุดุงูู

ููุญุตูู ุนูู ุฏููู ุดุงูู ูุญุชูู ุนูู:
- ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ
- ุฅุนุฏุงุฏุงุช ูุชูุฏูุฉ
- ูุตุงุฆุญ ุงูุฃูุงู ูุงูุฃุฏุงุก
- ุฃูุงูุฑ ุงูุฅุฏุงุฑุฉ

ุงูุฑุฃ ููู: `DEPLOYMENT_GUIDE.md`

## ๐ ูุณุงุนุฏุฉ ุณุฑูุนุฉ

```bash
# ูุญุต ุญุงูุฉ ุงููุธุงู
sudo v5-control status

# ุนุฑุถ ุงูุณุฌูุงุช
sudo v5-control logs

# ุฅุนุงุฏุฉ ุชุดุบูู
sudo v5-control restart
```

---
**๐ ุชุงุฑูุฎ ุงูุฅูุดุงุก**: 2025-11-13  
**๐ข ุงูุฅุตุฏุงุฑ**: 1.0  
**๐ฅ๏ธ ุงูููุตุฉ**: Ubuntu 25 + PHP 8.2 + MySQL 8.0 + Nginx