# ๐ ุฏููู ุงููุดุฑ ุงูุดุงูู ููุดุฑูุน V5 ุนูู Ubuntu 25

## ๐ ูุธุฑุฉ ุนุงูุฉ

ูุฐุง ุงูุณูุฑูุจุช ูููู ุจูุดุฑ ูุดุฑูุน V5 (ูุธุงู ุฅุฏุงุฑุฉ ุงููุจูุนุงุช ูุงููุฎุงุฒู) ุจุดูู ุชููุงุฆู ูุดุงูู ุนูู Ubuntu 25 ูุน ุฌููุน ุงูุชููููุงุช ุงููุทููุจุฉ ููุฅูุชุงุฌ.

## โก ุงููููุฒุงุช

- โ **ุชุซุจูุช ุชููุงุฆู ุดุงูู**: PHP 8.2, MySQL, Nginx, Node.js
- ๐ **ุฃูุงู ูุชูุฏู**: SSL ูุฌุงูู, Firewall, ูุฑุงูุจุฉ ูุฌูุงุช  
- ๐ **ูุฑุงูุจุฉ ุงููุธุงู**: Fail2ban, UFW, logs
- ๐พ **ูุณุฎ ุงุญุชูุงุทูุฉ ุชููุงุฆูุฉ**: ููููุงู ูุน ุงูุงุญุชูุงุธ ููุฏุฉ 7 ุฃูุงู
- ๐ง **ุชุญูู ุณูู**: ุณูุฑูุจุช ุฅุฏุงุฑุฉ ููุชุดุบูู/ุงูุฅููุงู
- ๐ **ุชุญุณููุงุช ุงูุฃุฏุงุก**: Redis cache, PHP OPcache, Nginx gzip

## ๐๏ธ ุงููุชุทูุจุงุช

- Ubuntu 25 (ุฃู ุฃุญุฏุซ)
- ุตูุงุญูุงุช root (sudo)
- ุงุชุตุงู ุฅูุชุฑูุช ูุณุชูุฑ
- ูุทุงู (domain) ููุณุฌู

## ๐ฆ ุงูุชุซุจูุช

### 1. ุฑูุน ุงููุดุฑูุน ุฅูู ุงูุฎุงุฏู
```bash
# ุงูุณุฎ ุฌููุน ูููุงุช V5 ุฅูู ุงูุฎุงุฏู
scp -r V5/ root@your-server-ip:/tmp/

# ุฃู ุงุณุชุฎุฏู Git
git clone your-v5-repo /tmp/V5
```

### 2. ููู ุงููููุงุช ูููููุน
```bash
# ุนูู ุงูุฎุงุฏู
cd /tmp/V5
sudo cp -r . /var/www/v5/
sudo rm -rf /tmp/V5
```

### 3. ุชุดุบูู ุงูุณูุฑูุจุช
```bash
# ุฃุนุท ุตูุงุญูุงุช ุงูุชูููุฐ
sudo chmod +x deploy-ubuntu25.sh

# ุดุบู ุงูุณูุฑูุจุช
sudo ./deploy-ubuntu25.sh
```

## โ๏ธ ุงูุชููููุงุช

### ุงููุชุบูุฑุงุช ุงูุฃุณุงุณูุฉ (ุชุนุฏูู ูู ุงูุณูุฑูุจุช)
```bash
PROJECT_NAME="V5"                    # ุงุณู ุงููุดุฑูุน
PROJECT_PATH="/var/www/v5"           # ูุณุงุฑ ุงููุดุฑูุน
DB_NAME="v5_production"              # ุงุณู ูุงุนุฏุฉ ุงูุจูุงูุงุช
DB_USER="v5_user"                    # ูุณุชุฎุฏู ูุงุนุฏุฉ ุงูุจูุงูุงุช
APP_URL="https://your-domain.com"    # ุฑุงุจุท ุงููููุน
WEB_USER="www-data"                  # ูุณุชุฎุฏู ุงูููุจ
PHP_VERSION="8.2"                    # ุฅุตุฏุงุฑ PHP
```

## ๐ง ุงูุฎุฏูุงุช ุงูููุซุจุชุฉ

### 1. PHP 8.2
- **ุงูููููุงุช**: FPM, MySQL, Redis, GD, Imagick, OpCache
- **ุงูุฃุฏุงุก**: ููุญุณู ููุฅูุชุงุฌ ูุน OPcache ููุนูู

### 2. MySQL 8.0
- **ุงูุฃูุงู**: ููุคูู ูุน ูููุฉ ูุฑูุฑ ูููุฉ
- **ูุงุนุฏุฉ ุงูุจูุงูุงุช**: ุฃูุดุฃุช ุชููุงุฆูุงู ูุน ูุณุชุฎุฏู ูุญุฏูุฏ ุงูุตูุงุญูุงุช

### 3. Nginx
- **HTTPS**: SSL ูุฌุงูู ูุน Let's Encrypt
- **ุงูุฃูุงู**: Headers ุฃูููุฉุ Rate limiting
- **ุงูุฃุฏุงุก**: Gzip compressionุ Static file caching

### 4. Redis
- **Cache**: ููุชุทุจูู ูุงูุฌูุณุงุช ูุงูู queues
- **ุงูุฃุฏุงุก**: ุชุญุณููุงุช ูู ุณุฑุนุฉ ุงูุชุญููู

### 5. Node.js 22
- **ุงูุญุฒู**: npm, yarn ููุชุทููุฑ ูุงูุจูุงุก

## ๐ ุงูุฃูุงู

### Firewall (UFW)
```bash
# ูุณูุญ ุจุงููุตูู ููุท ูู:
- SSH (port 22)
- HTTP/HTTPS (ports 80/443)
- MySQL (localhost ููุท)
```

### ูุฑุงูุจุฉ ุงููุฌูุงุช (Fail2ban)
- ุญูุงูุฉ ูู Brute Force attacks
- ุญุธุฑ IP ุชููุงุฆู ุจุนุฏ ูุญุงููุงุช ูุงุดูุฉ ูุชุนุฏุฏุฉ

### SSL Certificate
- ุดูุงุฏุฉ SSL ูุฌุงููุฉ ูู Let's Encrypt
- ุชุฌุฏูุฏ ุชููุงุฆู ุดูุฑูุงู

## ๐พ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ

### ุงูุชูููู ุงูุชููุงุฆู
- **ุงูุชูุฑุงุฑ**: ููููุงู ูู ุงูุณุงุนุฉ 2:00 ุตุจุงุญุงู
- **ุงูุงุญุชูุงุธ**: 7 ุฃูุงู
- **ุงููุญุชูู**: 
  - ูุงุนุฏุฉ ุงูุจูุงูุงุช (SQL dump)
  - ุฌููุน ูููุงุช ุงููุดุฑูุน (tar.gz)

### ุงููููุงุช ุงููุคูุชุฉ
```bash
# ูุนูููุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช
/root/database_info.txt

# ุณูุฑูุจุช ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ
/usr/local/bin/backup-v5.sh

# ูุฌูุฏ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ
/var/backups/v5/
```

## ๐๏ธ ุฅุฏุงุฑุฉ ุงููุธุงู

### ุณูุฑูุจุช ุงูุชุญูู
```bash
# ุจุฏุก ุงูุฎุฏูุงุช
sudo v5-control start

# ุฅููุงู ุงูุฎุฏูุงุช  
sudo v5-control stop

# ุฅุนุงุฏุฉ ุชุดุบูู
sudo v5-control restart

# ุนุฑุถ ุงูุญุงูุฉ
sudo v5-control status

# ุนุฑุถ ุงูุณุฌูุงุช
sudo v5-control logs
```

### ุฅุฏุงุฑุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช
```bash
# ุงููุตูู ููุงุนุฏุฉ ุงูุจูุงูุงุช
mysql -u v5_user -p v5_production

# ุงุณุชุนุงุฏุฉ ูุณุฎุฉ ุงุญุชูุงุทูุฉ
mysql -u v5_user -p v5_production < /var/backups/v5/db_backup_YYYYMMDD_HHMMSS.sql
```

### ุฅุฏุงุฑุฉ ุงูุณุฌูุงุช
```bash
# ุณุฌูุงุช Nginx
sudo tail -f /var/log/nginx/error.log
sudo tail -f /var/log/nginx/access.log

# ุณุฌูุงุช PHP
sudo tail -f /var/log/php8.2-fpm.log

# ุณุฌูุงุช Laravel
sudo tail -f /var/www/v5/storage/logs/laravel.log

# ุณุฌูุงุช ุงููุธุงู
sudo journalctl -u nginx -f
sudo journalctl -u mysql -f
```

## ๐ ุงูุฑูุงุจุท ุงููููุฉ

### ุจุนุฏ ุงููุดุฑ
- **ุงููููุน ุงูุฑุฆูุณู**: `https://your-domain.com`
- **ููุญุฉ ุงูุฅุฏุงุฑุฉ**: `https://your-domain.com/admin`

### ููุญุฉ ุงูุชุญูู ุงูุฏุงุฎููุฉ
- **SSL Management**: `/etc/letsencrypt/`
- **Nginx Config**: `/etc/nginx/sites-available/v5`
- **PHP Config**: `/etc/php/8.2/`

## ๐ง ุชุฎุตูุต ุฅุถุงูู

### ุชุบููุฑ ุฅุนุฏุงุฏุงุช PHP
```bash
# ุชุญุฑูุฑ ููู ุงูุชูููู
sudo nano /etc/php/8.2/fpm/php.ini

# ุฅุนุงุฏุฉ ุชุดุบูู PHP-FPM
sudo systemctl restart php8.2-fpm
```

### ุฅุถุงูุฉ ูุทุงู ุฅุถุงูู
```bash
# ุชุญุฑูุฑ ุฅุนุฏุงุฏุงุช Nginx
sudo nano /etc/nginx/sites-available/v5

# ุฅุถุงูุฉ server block ุฌุฏูุฏ
# ุซู ุฅุนุงุฏุฉ ุชุญููู Nginx
sudo nginx -t && sudo systemctl reload nginx
```

### ุชุฎุตูุต SSL
```bash
# ุฅุถุงูุฉ ูุทุงู ุฅุถุงูู ูู SSL
sudo certbot --nginx -d additional-domain.com

# ุชุฌุฏูุฏ ูุฏูู
sudo certbot renew
```

## ๐ ุญู ุงููุดุงูู

### ูุดุงูู ุดุงุฆุนุฉ

#### 1. ุฎุทุฃ ูู ุงุชุตุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช
```bash
# ุชุญูู ูู ุญุงูุฉ MySQL
sudo systemctl status mysql

# ุชุญูู ูู ุฅุนุฏุงุฏุงุช .env
sudo nano /var/www/v5/.env

# ุงุฎุชุจุฑ ุงูุงุชุตุงู
mysql -u v5_user -p v5_production
```

#### 2. ุฎุทุฃ ูู ุตูุงุญูุงุช ุงููููุงุช
```bash
# ุฅุตูุงุญ ุตูุงุญูุงุช ุงููุดุฑูุน
sudo chown -R www-data:www-data /var/www/v5
sudo chmod -R 755 /var/www/v5
sudo chmod -R 775 /var/www/v5/storage
sudo chmod -R 775 /var/www/v5/bootstrap/cache
```

#### 3. ุฎุทุฃ ูู SSL
```bash
# ุชุญูู ูู ุดูุงุฏุฉ SSL
sudo certbot certificates

# ุชุฌุฏูุฏ ูุฏูู
sudo certbot renew --force-renewal
```

#### 4. ูุดุงูู ุงูุฃุฏุงุก
```bash
# ุชุญูู ูู ุงุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ
free -h

# ุชุญูู ูู ุงุณุชุฎุฏุงู ุงููุฑุต
df -h

# ุชุญูู ูู ุงูุนูููุงุช ุงููุดุทุฉ
htop
```

### ูุญุต ุงููุธุงู
```bash
# ูุญุต ุดุงูู ูููุธุงู
sudo bash -c '
echo "=== System Status ==="
systemctl status nginx
systemctl status mysql  
systemctl status php8.2-fpm
systemctl status redis-server

echo "=== Disk Usage ==="
df -h

echo "=== Memory Usage ==="
free -h

echo "=== Nginx Logs ==="
tail -5 /var/log/nginx/error.log
'
```

## ๐ ูุฑุงูุจุฉ ุงูุฃุฏุงุก

### Metrices ูููุฉ
- **Response Time**: < 200ms
- **Uptime**: 99.9%+
- **Memory Usage**: < 80%
- **Disk Usage**: < 85%

### ุฃุฏูุงุช ุงููุฑุงูุจุฉ
```bash
# ูุฑุงูุจุฉ ุงูููุงุฑุฏ
htop
iotop
nethogs

# ูุฑุงูุจุฉ ุงูุดุจูุฉ
netstat -tulpn | grep :80
netstat -tulpn | grep :443

# ูุฑุงูุจุฉ MySQL
mysql -e "SHOW PROCESSLIST;"
mysql -e "SHOW STATUS LIKE 'Connections';"
```

## ๐ ุงูุชุญุฏูุซุงุช

### ุชุญุฏูุซ ุงููุธุงู
```bash
# ุชุญุฏูุซ ุงูุญุธุงู
sudo apt update && sudo apt upgrade -y

# ุชุญุฏูุซ SSL certificates
sudo certbot renew
```

### ุชุญุฏูุซ ุงููุดุฑูุน
```bash
# ูุณุฎ ุงุญุชูุงุทูุฉ ุฃููุงู
sudo /usr/local/bin/backup-v5.sh

# ุชุญุฏูุซ ุงูููุฏ
cd /var/www/v5
sudo git pull origin main

# ุชุญุฏูุซ ุงูุชุจุนูุงุช
sudo composer install --optimize-autoloader --no-dev
sudo npm ci --production
sudo npm run build

# ุชุดุบูู migrations ุงูุฌุฏูุฏุฉ
sudo php artisan migrate --force

# ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฎุฏูุงุช
sudo systemctl restart php8.2-fpm
sudo systemctl reload nginx
```

## ๐ฏ ูุตุงุฆุญ ููุฅูุชุงุฌ

### ุงูุฃูุงู
1. **ุบููุฑ ูููุงุช ุงููุฑูุฑ ุงูุงูุชุฑุงุถูุฉ ููุฑุงู**
2. **ูุนูู Two-Factor Authentication**
3. **ุฑุงูุจ ุงูุณุฌูุงุช ุจุงูุชุธุงู**
4. **ุญุฏูุซ ุงููุธุงู ุจุงูุชุธุงู**

### ุงูุฃุฏุงุก
1. **ุงุณุชุฎุฏู Redis ููู caching**
2. **ูุนูู OPcache**
3. **ุงุณุชุฎุฏู CDN ูููุญุชูู ุงูุซุงุจุช**
4. **ุฑุงูุจ ุงุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ**

### ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ
1. **ุงุฎุชุจุฑ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ุจุงูุชุธุงู**
2. **ุงุญุชูุธ ุจูุณุฎ ูู ููุงูุน ูุชุนุฏุฏุฉ**
3. **ูุซู ุนูููุฉ ุงูุงุณุชุนุงุฏุฉ**

## ๐ ุงูุฏุนู

ููุญุตูู ุนูู ุงููุณุงุนุฏุฉ:
1. ุฑุงุฌุน ุงูุณุฌูุงุช ุฃููุงู
2. ุชุญูู ูู ุญุงูุฉ ุงูุฎุฏูุงุช
3. ุฑุงุฌุน ูุฐุง ุงูุฏููู
4. ุชูุงุตู ูุน ูุฑูู ุงูุฏุนู

---

**๐ ูุจุฑูู! ูุดุฑูุน V5 ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุนูู Ubuntu 25**

**ุชุงุฑูุฎ ุงูุฅูุดุงุก**: 2025-11-13  
**ุงูุฅุตุฏุงุฑ**: 1.0  
**ุงูููุตุฉ**: Ubuntu 25, PHP 8.2, MySQL 8.0, Nginx