# ุงูุฏููู ุงูุดุงูู ููุธุงู V5 - ุชุดุบูู ูุฅุฏุงุฑุฉ
## ุฏููู ุนููู ูููุตู ูููุทูุฑูู ูุงููุณุชุฎุฏููู

---

## ๐ ููุฏูุฉ

ูุฐุง ุงูุฏููู ุงูุดุงูู ูุบุทู ุฌููุน ุฌูุงูุจ ุชุดุบูู ูุฅุฏุงุฑุฉ ูุธุงู V5 ุงููุจูุนุงุช ุงููุชูุฏู. ูุญุชูู ุนูู:

- โ ุฏููู ุงูุฅุนุฏุงุฏ ุงูุชูุตููู
- ๐ง ุฏููู ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ  
- โก ุฏููู ุงูุฅุฑุดุงุฏุงุช ุงููุชูุฏูุฉ
- ๐ธ ุฏููู ุงูุฃูุซูุฉ ุงูุนูููุฉ ูุน ููุทุงุช ุงูุดุงุดุฉ

---

## ๐ ุงูุจุฏุก ุงูุณุฑูุน

### ุงูุชุดุบูู ูู 5 ุฏูุงุฆู

```bash
# 1. ุชุญูู ูู ุงููุชุทูุจุงุช
php -v
composer --version
node -v

# 2. ุฅุนุฏุงุฏ ุงููุดุฑูุน
cp .env.example .env
php artisan key:generate
composer install
npm install

# 3. ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช
mysql -u root -p -e "CREATE DATABASE v5_development"
php artisan migrate
php artisan db:seed

# 4. ุชุดุบูู ุงููุธุงู
./start-local.sh
```

### ุงููุตูู ูููุธุงู
- **ุงููููุน ุงูุฑุฆูุณู**: http://localhost:8000
- **ููุญุฉ ุงูุฅุฏุงุฑุฉ**: http://localhost:8000/admin
- **API**: http://localhost:8000/api

### ุจูุงูุงุช ุงูุฏุฎูู ุงูุงูุชุฑุงุถูุฉ
```
ุงููุฏูุฑ: admin@v5-system.com / admin123
ุงููุทูุฑ: dev@v5-system.com / dev123  
ุงููุณุชุฎุฏู: user@v5-system.com / user123
```

---

## ๐ ุงููููุงุช ูุงููุฑุงุฌุน

### 1. ุงูุฏููู ุงูุชูุตููู
- **ุงูููู**: `COMPREHENSIVE_SETUP_GUIDE.md`
- **ุงููุญุชูู**: 
  - ูุญุต ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ
  - ุชุซุจูุช PHP ู Composer ู Node.js
  - ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช
  - ุฎุทูุงุช ุงูุชุดุบูู ุงูุฏูููุฉ
  - ุงูุชุญูู ูู ูุฌุงุญ ุงูุชุดุบูู
  - ุจูุงูุงุช ุงูุฏุฎูู ุงูุชุฌุฑูุจูุฉ

### 2. ุฏููู ุญู ุงููุดุงูู
- **ุงูููู**: `TROUBLESHOOTING_GUIDE.md`
- **ุงููุญุชูู**:
  - ุฃุฎุทุงุก PHP ู Composer
  - ูุดุงูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
  - ูุดุงูู Node.js ู npm
  - ุฃุฎุทุงุก ูู ุงูููุงูุฐ
  - ูุดุงูู ุงูุตูุงุญูุงุช
  - ูุดุงูู Authentication
  - ูุดุงูู ุงูุฃุฏุงุก

### 3. ุฏููู ุงูุฅุฑุดุงุฏุงุช ุงููุชูุฏูุฉ
- **ุงูููู**: `ADVANCED_GUIDE.md`
- **ุงููุญุชูู**:
  - ุงูุชุดุบูู ูู ูุถุน ุงูุชุทููุฑ
  - ุงูุชุดุบูู ูู ูุถุน ุงูุฅูุชุงุฌ ุงููุญูู
  - ูุฑุงูุจุฉ logs
  - ุงุณุชุฎุฏุงู ุงูุฃุฏูุงุช ุงููุฏูุฌุฉ
  - ุฅุนุฏุงุฏุงุช ุงูุฃูุงู ุงููุชูุฏูุฉ
  - ุชุญุณูู ุงูุฃุฏุงุก
  - ุฅุฏุงุฑุฉ ุงูุฅุตุฏุงุฑุงุช

### 4. ุฏููู ุงูุฃูุซูุฉ ุงูุนูููุฉ
- **ุงูููู**: `PRACTICAL_EXAMPLES_GUIDE.md`
- **ุงููุญุชูู**:
  - ููุทุงุช ุดุงุดุฉ ูุตูุฉ
  - ุฃูุซูุฉ ูุงูุนูุฉ ูู ุงูุชุดุบูู
  - ุญุงูุงุช ุงุฎุชุจุงุฑ
  - ุงุณุชูุดุงู ููุญุฉ ุงูุฅุฏุงุฑุฉ
  - ุณููุงุฑูููุงุช ุงูููู ุงูุนุงุฏู

---

## ๐ง ุงูุฃูุงูุฑ ุงูุฃุณุงุณูุฉ

### ุฅุฏุงุฑุฉ ุงูุฎุงุฏู
```bash
# ุชุดุบูู ุฎุงุฏู ุงูุชุทููุฑ
php artisan serve

# ูุน ูููุฐ ูุฎุตุต
php artisan serve --host=0.0.0.0 --port=8000

# ุชุดุบูู Vite
npm run dev

# ุงูุชุดุบูู ุงููุชูุฏู
./start-local.sh
```

### ุฅุฏุงุฑุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช
```bash
# ุชุดุบูู migrations
php artisan migrate

# ุฅูุดุงุก migration ุฌุฏูุฏุฉ
php artisan make:migration create_table_name

# ุชุดุบูู seeders
php artisan db:seed

# ุฅูุดุงุก seeder
php artisan make:seeder SeederName
```

### ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
```bash
# ุฅูุดุงุก ูุณุชุฎุฏู
php artisan make:user

# Tinker (ูุญุฏุฉ ุงูุชุญูู ุงูุชูุงุนููุฉ)
php artisan tinker

# ูุณุญ ุงููุงุด
php artisan cache:clear
php artisan config:clear
php artisan route:clear
php artisan view:clear
```

### ุงููุฑุงูุจุฉ ูุงูุตูุงูุฉ
```bash
# ูุญุต ุญุงูุฉ ุงููุธุงู
php artisan about

# ูุญุต ูุงุนุฏุฉ ุงูุจูุงูุงุช
php artisan migrate:status

# ุนุฑุถ routes
php artisan route:list

# ูุญุต logs
tail -f storage/logs/laravel.log
```

---

## โ๏ธ ุงูุฅุนุฏุงุฏุงุช ุงูุฃุณุงุณูุฉ

### ููู .env ููุฅุนุฏุงุฏ ุงูุณุฑูุน
```env
APP_NAME="V5 Sales System"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=v5_development
DB_USERNAME=v5_user
DB_PASSWORD=your_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

LOG_LEVEL=debug
```

### ุฅุนุฏุงุฏุงุช MySQL
```sql
-- ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช
CREATE DATABASE v5_development;

-- ุฅูุดุงุก ูุณุชุฎุฏู
CREATE USER 'v5_user'@'localhost' IDENTIFIED BY 'your_password';

-- ููุญ ุงูุตูุงุญูุงุช
GRANT ALL PRIVILEGES ON v5_development.* TO 'v5_user'@'localhost';
FLUSH PRIVILEGES;
```

---

## ๐ ุงูุฃูุงู

### ูุญุต ุงูุฃูุงู ุงูุฃุณุงุณู
```bash
# ูุญุต ุงูุซุบุฑุงุช
composer audit

# ูุญุต ุฅุนุฏุงุฏุงุช ุงูุฃูุงู
php artisan security:check

# ุชุญุฏูุซ ุงูุชุจุนูุงุช
composer update
```

### ุฅุนุฏุงุฏุงุช ุงูุฃูุงู ุงููุทููุจุฉ
```env
# ูู ุงูุฅูุชุงุฌ
APP_ENV=production
APP_DEBUG=false
SESSION_SECURE_COOKIE=true
FORCE_HTTPS=true

# ูููุงุช ูุฑูุฑ ูููุฉ
# ุชุญุฏูุซ ุฏูุฑู ููุงุนุชูุงุฏุงุช
# ูุณุฎ ุงุญุชูุงุทูุฉ ููุชุธูุฉ
```

---

## ๐๏ธ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก

### ุงููุดุงูู ุงูุดุงุฆุนุฉ

#### 1. ุฎุทุฃ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
```bash
# ูุญุต ุงูุงุชุตุงู
php artisan tinker
>>> DB::connection()->getPdo();

# ุฅุนุงุฏุฉ ุชุดุบูู migrations
php artisan migrate:fresh
```

#### 2. ูููุฐ ูุดุบูู
```bash
# ุงูุนุซูุฑ ุนูู ุงูุนูููุฉ
lsof -ti:8000
# ุฃู
netstat -tulpn | grep 8000

# ุฅููุงุก ุงูุนูููุฉ
kill -9 PID_NUMBER

# ุงุณุชุฎุฏุงู ูููุฐ ุขุฎุฑ
php artisan serve --port=8080
```

#### 3. ุฎุทุฃ ูู ุงูุตูุงุญูุงุช
```bash
# ุฅุตูุงุญ ุตูุงุญูุงุช Linux/macOS
chmod -R 775 storage/
chmod -R 775 bootstrap/cache/

# ุฅุตูุงุญ ุงููุงูู
sudo chown -R www-data:www-data storage/
```

#### 4. ูุดุงูู npm/Node.js
```bash
# ูุณุญ cache
npm cache clean --force

# ุฅุนุงุฏุฉ ุชุซุจูุช
rm -rf node_modules package-lock.json
npm install
```

### ูุญุต logs ุงูุฃุฎุทุงุก
```bash
# Laravel log
tail -f storage/logs/laravel.log

# PHP errors
tail -f /var/log/php_errors.log

# Web server
tail -f /var/log/nginx/error.log
```

---

## ๐ ุงููุฑุงูุจุฉ ูุงูุตูุงูุฉ

### ูุฑุงูุจุฉ ุงูุฃุฏุงุก
```bash
# ูุญุต ุงุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ
php artisan tinker
>>> memory_get_usage(true) / 1024 / 1024

# ูุฑุงูุจุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช
php artisan db:show

# ุงุฎุชุจุงุฑ ุงูุงุณุชุฌุงุจุฉ
time curl http://localhost:8000
```

### ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ
```bash
# ูุณุฎ ุงุญุชูุงุทูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช
mysqldump -u v5_user -p v5_development > backup_$(date +%Y%m%d).sql

# ูุณุฎ ูููุงุช ุงููุธุงู
tar -czf v5_backup_$(date +%Y%m%d).tar.gz storage/ public/
```

### ุงูุตูุงูุฉ ุงูุฏูุฑูุฉ
```bash
# ูุณุญ ุงููุงุด
php artisan cache:clear
php artisan config:cache
php artisan route:cache
php artisan view:cache

# ุชุญุณูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
php artisan optimize

# ุชูุธูู ูููุงุช log ุงููุฏููุฉ
find storage/logs/ -name "*.log" -mtime +30 -delete
```

---

## ๐ ุงูุฑูุงุจุท ุงููููุฉ

### ูุงุฌูุงุช ุงููุธุงู
| ุงูุฎุฏูุฉ | ุงูุฑุงุจุท | ุงููุตู |
|--------|--------|--------|
| **ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ** | http://localhost:8000 | ุตูุญุฉ ุงูุฏุฎูู ุงูุฑุฆูุณูุฉ |
| **ููุญุฉ ุงูุฅุฏุงุฑุฉ** | http://localhost:8000/admin | ููุญุฉ ุชุญูู ุงูุฅุฏุงุฑุฉ |
| **ูุงุฌูุฉ API** | http://localhost:8000/api | ูุงุฌูุงุช ุจุฑูุฌุฉ ุงูุชุทุจููุงุช |
| **ุงูุชูุซูู** | http://localhost:8000/docs | ูุซุงุฆู API |
| **ูุฑุงูุจุฉ ุงูุตุญุฉ** | http://localhost:8000/health | ูุญุต ุตุญุฉ ุงููุธุงู |

### ุฃุฏูุงุช ุงูุชุทููุฑ
| ุงูุฃุฏุงุฉ | ุงูุฑุงุจุท | ุงููุตู |
|--------|--------|--------|
| **Telescope** | http://localhost:8000/telescope | Laravel Telescope |
| **DebugBar** | http://localhost:8000/?debugbar=1 | Laravel DebugBar |
| **phpMyAdmin** | http://localhost:8080 | ุฅุฏุงุฑุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช |
| **Vite** | http://localhost:5173 | ุฎุงุฏู Vite |

### ูููุงุช ุงูุฅุนุฏุงุฏุงุช
| ุงูููู | ุงููุณุงุฑ | ุงููุตู |
|------|--------|--------|
| **ููู ุงูุจูุฆุฉ** | `.env` | ูุชุบูุฑุงุช ุงูุจูุฆุฉ |
| **ุฅุนุฏุงุฏุงุช Laravel** | `config/app.php` | ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู |
| **ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช** | `config/database.php` | ุฅุนุฏุงุฏุงุช DB |
| **ุฅุนุฏุงุฏุงุช ุงูุชุฎุฒูู** | `config/filesystems.php` | ุฅุนุฏุงุฏุงุช ุงูุชุฎุฒูู |

---

## ๐ ุงูุฏุนู ูุงููุณุงุนุฏุฉ

### ูููุงุช ุงูุฏุนู
- **ุงูุจุฑูุฏ ุงูุฅููุชุฑููู**: support@v5-system.com
- **ุงูุฏุนู ุงูุชููู**: technical@v5-system.com
- **ุงูุทูุงุฑุฆ**: emergency@v5-system.com

### ูุนูููุงุช ูููุฏุฉ ููุฏุนู
ุนูุฏ ุทูุจ ุงููุณุงุนุฏุฉุ ูุฑุฌู ุชุถููู:

```bash
# ูุนูููุงุช ุงููุธุงู
php --version
composer --version
node --v
npm --v

# ูุนูููุงุช Laravel
php artisan --version
php artisan about

# logs ุงูุฃุฎุทุงุก
tail -20 storage/logs/laravel.log

# ุฅุนุฏุงุฏุงุช ุงูุจูุฆุฉ
cat .env | grep -E "APP_|DB_"
```

### ูุตุงุฏุฑ ุฅุถุงููุฉ
- [ูุซุงุฆู Laravel ุงูุฑุณููุฉ](https://laravel.com/docs)
- [ูุซุงุฆู Filament](https://filamentphp.com/docs)
- [ููุชุจุฉ Laravel ุงูุนุฑุจูุฉ](https://laravel-china.org)

---

## ๐ฏ ูุตุงุฆุญ ูููุฌุงุญ

### ูููุจุชุฏุฆูู
1. **ุงูุฑุฃ ุงูุฃุฎุทุงุก ุจุนูุงูุฉ** - ุฑุณุงุฆู ุงูุฎุทุฃ ุชุญุชูู ุนูู ุงูุญู
2. **ุงุณุชุฎุฏู ุงูุณูุฑูุจุชุงุช ุงูุฌุงูุฒุฉ** - ./start-local.sh
3. **ุงุญุชูุธ ุจูุณุฎ ุงุญุชูุงุทูุฉ** - ูุจู ุฃู ุชุบููุฑุงุช ูููุฉ
4. **ุงุฎุชุจุฑ ูู ุจูุฆุฉ ุงูุชุทููุฑ** - ูุง ุชุฎุชุจุฑ ูู ุงูุฅูุชุงุฌ

### ูููุทูุฑูู
1. **ุงุณุชุฎุฏู IDE ุฌูุฏ** - VS Code ุฃู PhpStorm
2. **ูุนูู DebugBar** - ููุญุต ุงูุฃุฏุงุก
3. **ุงูุชุจ ุงุฎุชุจุงุฑุงุช** - ูููุธุงุฆู ุงูุฌุฏูุฏุฉ
4. **ุงุณุชุฎุฏู Git** - ูุฅุฏุงุฑุฉ ุงูุฅุตุฏุงุฑุงุช

### ููุตูุงูุฉ
1. **ุฑุงูุจ ุงูุณุฌูุงุช** - ุจุงูุชุธุงู
2. **ุงุนูู ูุณุฎ ุงุญุชูุงุทูุฉ** - ููุชุธูุฉ
3. **ุญุฏูุซ ุงูุชุจุนูุงุช** - ุฏูุฑูุงู
4. **ุงุฎุชุจุฑ ุงูุฃูุงู** - ุจุงุณุชูุฑุงุฑ

---

## ๐ ูุงุฆูุฉ ูุญุต ุณุฑูุนุฉ

### ุจุนุฏ ุงูุชุซุจูุช
- [ ] ุชุดุบูู `composer install` ุจูุฌุงุญ
- [ ] ุชุดุบูู `npm install` ุจูุฌุงุญ  
- [ ] ุฅุนุฏุงุฏ `.env` ุจุดูู ุตุญูุญ
- [ ] ุชุดุบูู `php artisan migrate` ุจูุฌุงุญ
- [ ] ุชุดุบูู `php artisan key:generate` ุจูุฌุงุญ
- [ ] ุฅูุดุงุก ุฑุงุจุท ุงูุชุฎุฒูู `storage:link`
- [ ] ุชุนููู ุงูุตูุงุญูุงุช ุงูุตุญูุญุฉ

### ูุจู ุงูุฅูุชุงุฌ
- [ ] ุชุดุบูู ุฌููุน ุงูุงุฎุชุจุงุฑุงุช
- [ ] ูุญุต ุงูุฃูุงู
- [ ] ุฅุนุฏุงุฏ HTTPS
- [ ] ูุณุฎ ุงุญุชูุงุทูุฉ
- [ ] ูุฑุงูุจุฉ ุงููุธุงู
- [ ] ุฅุนุฏุงุฏุงุช ุงูุฃุฏุงุก

### ุงูุตูุงูุฉ ุงูููููุฉ
- [ ] ูุฑุงูุจุฉ ุงูุณุฌูุงุช
- [ ] ูุญุต ุงูุฃุฏุงุก
- [ ] ุชุญุฏูุซ ุงูุชุจุนูุงุช
- [ ] ูุณุฎ ุงุญุชูุงุทูุฉ
- [ ] ูุญุต ุงูุฃูุงู

---

## โ ุฎุงุชูุฉ

ุชู ุฅูุดุงุก ูุฐุง ุงูุฏููู ุงูุดุงูู ูุถูุงู ูุฌุงุญ ุชุดุบูู ูุฅุฏุงุฑุฉ ูุธุงู V5. ูุญุชูู ุนูู:

- **ุฏููู ุงูุฅุนุฏุงุฏ ุงูุชูุตููู** - ุฎุทูุฉ ุจุฎุทูุฉ
- **ุฏููู ุญู ุงููุดุงูู** - ููุญููู ุงูุณุฑูุนุฉ
- **ุฏููู ุงูุฅุฑุดุงุฏุงุช ุงููุชูุฏูุฉ** - ูููุทูุฑูู ุงููุชูุฏููู
- **ุฏููู ุงูุฃูุซูุฉ ุงูุนูููุฉ** - ูุณููุงุฑูููุงุช ุญููููุฉ

ูุชููู ุฃู ูููู ูุฐุง ุงูุฏููู ูููุฏุงู ูู ุฑุญูุชู ูุน ูุธุงู V5!

---

**๐ ุฅุญุตุงุฆูุงุช ุงูุฏููู:**
- ุฅุฌูุงูู ุงูุตูุญุงุช: 4 ุฃุฏูุฉ ุฑุฆูุณูุฉ
- ุนุฏุฏ ุงูุฃูุซูุฉ: 50+ ูุซุงู ุนููู
- ุนุฏุฏ ุงูุฃูุงูุฑ: 100+ ุฃูุฑ ูููุฏ
- ุงููุดุงูู ุงููุญูููุฉ: 25+ ูุดููุฉ ุดุงุฆุนุฉ

**๐ฏ ุงูุฌูููุฑ ุงููุณุชูุฏู:**
- ุงููุทูุฑูู ุงููุจุชุฏุฆูู
- ุงููุทูุฑูู ุงููุชูุฏููู
- ูุฏูุฑู ุงูุฃูุธูุฉ
- ูุฑู ุงูุฏุนู ุงูุชููู

---

**ุขุฎุฑ ุชุญุฏูุซ**: 2025-11-06  
**ุฑูู ุงูุฅุตุฏุงุฑ**: 1.0  
**ุจูุงุณุทุฉ**: ูุฑูู ุชุทููุฑ V5